DB_CONNECT = mongodb+srv://deno_user:a@Kyx7UjxW4CpuM@cluster0.1qfgv.mongodb.net/duothan?retryWrites=true&w=majority
PORT = 8000
ACCESS_TOKEN_SECRET = jmJ7QVSZ7pLF9VYk8VgarCXyQ7n0wZvvkhyChfudk2ksO4LjGso3jJuB5wgMRuK
REFRESH_TOKEN_SECRET = i4n3TYuwgSKjfVwPHLXVSvrZQAQ5Qj3PfbqgYH6I3GrypoBJC4EaWRzIuJiNbUR

FROENTEND_DOMAIN=http://localhost:3000
PASSWORD_RESET_PATH=resetpassword

# Email config
EMAIL_ADDRESS=nkyathu@gmail.com
EMAIL_CLIENT_ID=533304965992-chph6fbci6eiu0amvoh00invjj64lv2g.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=Dyve5pfxLCvA6rLc1qnZ7o1u
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_REFERESH_TOKEN=1//04h0deSH_YbaRCgYIARAAGAQSNwF-L9IrFon_2kNlALWuyaQFOrS77UlxTTGAIk4jefKcVblb5H_egZTA-cch-SVR94-5ARr1D88
